<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagen_perfil_contact_list"
            android:layout_alignParentStart="true"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/nombre_contact_list"
            style="@style/AppTheme.H5"
            android:textColor="@color/colorTextDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:text="Nombre" />

        <TextView
            android:id="@+id/username_contact_list"
            style="@style/AppTheme.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextDark"
            android:layout_below="@+id/nombre_contact_list"
            android:layout_alignStart="@+id/nombre_contact_list"
            android:text="username" />

    </RelativeLayout>

</RelativeLayout>