<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ContinuarRecuperarActivity">

    <RelativeLayout
        android:layout_margin="25dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/lbl_recuperar_continuacion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.H4"
            android:text="Reestablece tu contraseña"/>
        <TextView
            android:id="@+id/lbl_info_recuperar_continuacion"
            android:layout_below="@id/lbl_recuperar_continuacion"
            android:layout_width="fill_parent"
            style="@style/AppTheme.Caption"
            android:layout_height="wrap_content"
            android:text="Ingresa tu nueva contraseña"/>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/campo_password_recuperar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password_recuperar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/anterior_recuperacion"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorCancel"
            android:text="Anterior" />

        <Button
            android:id="@+id/reestablecer_recuperacion"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:text="Reestablecer" />

    </RelativeLayout>

</RelativeLayout>